<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress Bar Example</title>
  <link rel="stylesheet" href="path/to/font-awesome/css/all.min.css"> <!-- Include FontAwesome CSS -->
  <style>
    /* Colors */
    :root {
      --default: #212121;
      --grey: #efefef;
      --main-color: #000;
    }

    /* Basic */


  

    /* Progress bar */
    #progress-bar {
      display: table;
      width: 100%;
      margin: 0;
      padding: 15px 15px 0;
      table-layout: fixed;
      counter-reset: step;
    }

    #progress-bar li {
      list-style-type: none;
      display: table-cell;
      width: 20%;
      font-size: 16px;
      position: relative;
      text-align: center;
    }

    #progress-bar li:before {
      width: 50px;
      height: 50px;
      color: var(--default);
      content: counter(step);
      counter-increment: step;
      line-height: 50px;
      font-size: 18px;
      border: 1px solid var(--grey);
      display: block;
      text-align: center;
      margin: 0 auto 10px auto;
      border-radius: 50%;
      background-color: #fff;
    }

    #progress-bar li:after {
      width: 100%;
      height: 10px;
      content: '';
      position: absolute;
      background-color: #fff;
      top: 25px;
      left: -50%;
      z-index: -1;
    }

    #progress-bar li:first-child:after {
      content: none;
    }

    #progress-bar li.step-done,
    #progress-bar li.step-active {
      color: var(--main-color);
    }

    #progress-bar li.step-done:before,
    #progress-bar li.step-active:before {
      border-color: var(--main-color);
      background-color: var(--main-color);
      color: #fff;
      font-family: "FontAwesome";
    }

    #progress-bar li.step-done + li:after,
    #progress-bar li.step-active + li:after {
      background-color: var(--main-color);
    }

    #progress-bar li.step-active:before {
      font-weight: 700;
    }
  </style>
</head>
<body>


  
  <ol id="progress-bar">
    <li class="step-done">Step 1</li>
    <li class="step-done">Step 2</li>
    <li class="step-done">Step 3</li>
    <li class="step-done">Step 4</li>
    <li class="step-active">Step 5</li>
  </ol>

</body>
</html>
